EXTRA_BUILD_ARGS ?=

INSOLAR          = insolar
INSOLARD         = insolard
PULSARD          = pulsard
TESTPULSARD      = testpulsard
BENCHMARK        = benchmark
PULSEWATCHER     = pulsewatcher
APIREQUESTER     = apirequester
HEALTHCHECK      = healthcheck
KEEPERD          = keeperd

PROTOC_GEN_INS   = protoc-gen-ins

GOBUILD ?= go build
GOINSTALL ?= go install

.PHONY: build
build: $(BIN_DIR) $(INSOLARD) $(INSOLAR) $(INSGOCC) $(PULSARD) $(PULSEWATCHER) \
		$(TESTPULSARD) $(BENCHMARK) $(APIREQUESTER) $(KEEPERD) ## build all binaries

.PHONY: build-short
build-short: $(BIN_DIR) $(INSOLARD) $(INSOLAR) $(PULSARD) $(PULSEWATCHER) ## build binaries only for kubernetes deploy

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

.PHONY: $(INSOLARD)
$(INSOLARD):
	$(GOBUILD) -o $(BIN_DIR)/$(INSOLARD) ${EXTRA_BUILD_ARGS} -ldflags "${LDFLAGS}" ./cmd/insolard

.PHONY: $(INSOLAR)
$(INSOLAR):
	$(GOBUILD) -o $(BIN_DIR)/$(INSOLAR) ${EXTRA_BUILD_ARGS} -ldflags "${LDFLAGS}" ./application/cmd/insolar

.PHONY: $(INSGOCC)
$(INSGOCC):
	$(GOBUILD) -o $(BIN_DIR)/$(INSGOCC) -ldflags "${LDFLAGS}" ./application/cmd/insgocc

.PHONY: $(PULSARD)
$(PULSARD):
	$(GOBUILD) -o $(BIN_DIR)/$(PULSARD) -ldflags "${LDFLAGS}" ./cmd/pulsard

.PHONY: $(TESTPULSARD)
$(TESTPULSARD):
	$(GOBUILD) -o $(BIN_DIR)/$(TESTPULSARD) -ldflags "${LDFLAGS}" ./cmd/testpulsard

.PHONY: $(BENCHMARK)
$(BENCHMARK):
	$(GOBUILD) -o $(BIN_DIR)/$(BENCHMARK) -ldflags "${LDFLAGS}" ./application/cmd/benchmark

.PHONY: $(PULSEWATCHER)
$(PULSEWATCHER):
	$(GOBUILD) -o $(BIN_DIR)/$(PULSEWATCHER) -ldflags "${LDFLAGS}" ./cmd/pulsewatcher

.PHONY: $(APIREQUESTER)
$(APIREQUESTER):
	$(GOBUILD) -o $(BIN_DIR)/$(APIREQUESTER) -ldflags "${LDFLAGS}" ./cmd/apirequester

.PHONY: $(KEEPERD)
$(KEEPERD):
	$(GOBUILD) -o $(BIN_DIR)/$(KEEPERD) -ldflags "${LDFLAGS}" ./cmd/keeperd

.PHONY: build-track
build-track: ## build logs event tracker tool
	$(GOBUILD) -o $(BIN_DIR)/track ./scripts/cmd/track

.PHONY: $(PROTOC_GEN_INS)
$(PROTOC_GEN_INS):
	$(GOINSTALL) -ldflags "${LDFLAGS}" ./cmd/protoc-gen-ins

.PHONY: docker-build
docker-build: ## build image with binaries and files required for kubernetes deployment.
	docker build -t insolar/assured-ledger:$(DOCKER_IMAGE_TAG) \
		--build-arg BUILD_DATE="$(BUILD_DATE)" \
		--build-arg BUILD_TIME="$(BUILD_TIME)" \
		--build-arg BUILD_NUMBER="$(BUILD_NUMBER)" \
		--build-arg BUILD_HASH="$(BUILD_HASH)" \
		--build-arg BUILD_VERSION="$(BUILD_VERSION)" \
		-f Dockerfile .
	docker tag insolar/assured-ledger:$(DOCKER_IMAGE_TAG) insolar/assured-ledger:latest
	docker images "insolar/assured-ledger"
