@startuml
state "GetInitStateFor" as T00_S001
T00_S001 : FutureEventSM
[*] --> T00_S001
T00_S001 --> T00_S002
state "StepWaitMigration" as T00_S003
T00_S003 : FutureEventSM
T00_S003 --[dotted]> T00_S004
state "ctx" as T00_U001
T00_U001 : FutureEventSM
T00_U001 : UNKNOWN 
T00_S003 --> T00_U001 : [!isAccepted]
T00_S003 --[dashed]> T00_S003 : [isFuture]\nSleep
state "sm.createFn" as T00_U002
T00_U002 : FutureEventSM
T00_U002 : UNKNOWN 
T00_S003 --[dashed]> T00_U002 : Migrate: <nil>\nReplace
state "stepInit" as T00_S002
T00_S002 : FutureEventSM
T00_S002 --> T00_S003 : Migrate: sm.stepMigration
state "stepMigration" as T00_S004
T00_S004 : FutureEventSM
T00_S004 --> T00_S005 : [!isAccepted]
T00_S004 --> [*] : [isFuture]\nError
T00_S004 --> T00_S004
state "stepTerminate" as T00_S005
T00_S005 : FutureEventSM
T00_S005 --[dotted]> T00_S004
T00_S005 --> [*] : Error
@enduml
