@startuml
state "GetInitStateFor" as T00_S001
T00_S001 : PulseSlotMachine
[*] --> T00_S001
T00_S001 --> T00_S002
state "migrateAntique" as T00_S010
T00_S010 : PulseSlotMachine
state "migrateFromFuture" as T00_S004
T00_S004 : PulseSlotMachine
T00_S004 --> T00_S005 : Migrate: p.migrateFromPresent
state "migrateFromPresent" as T00_S007
T00_S007 : PulseSlotMachine
T00_S007 --> T00_S008 : Migrate: p.migratePast
state "migratePast" as T00_S009
T00_S009 : PulseSlotMachine
T00_S009 --> [*] : [p.innerMachine.IsEmpty()]
state "stepFutureLoop" as T00_S003
T00_S003 : PulseSlotMachine
T00_S003 --[dotted]> T00_S004
T00_S003 --[dashed]> T00_S003 : [(...).pulseManager.isPreparingPulse()]\nWaitAny, Poll
state "stepInit" as T00_S002
T00_S002 : PulseSlotMachine
T00_S002 --> T00_S003 : [Future]\nMigrate: p.migrateFromFuture
T00_S002 --> T00_S005 : [Present]\nMigrate: p.migrateFromPresent
T00_S002 --> T00_S008 : [Past]\nMigrate: p.migratePast
T00_S002 --> T00_S008 : [Antique]\nMigrate: p.migrateAntique
state "stepPastLoop" as T00_S008
T00_S008 : PulseSlotMachine
T00_S008 --[dotted]> T00_S010
T00_S008 --[dotted]> T00_S009
T00_S008 --[dashed]> T00_S008 : [(...).pulseManager.isPreparingPulse()]\n[repeatNow]...\n[!nextPollTime.IsZero()]...\nWaitAny, Yield, WaitAnyUntil
state "stepPreparingChange" as T00_S006
T00_S006 : PulseSlotMachine
T00_S006 --[dashed]> T00_S006 : [repeatNow]\n[!nextPollTime.IsZero()]...\nYield, WaitAnyUntil
state "stepPresentLoop" as T00_S005
T00_S005 : PulseSlotMachine
T00_S005 --[dotted]> T00_S007
T00_S005 --[dashed]> T00_S005 : [repeatNow]\n[!nextPollTime.IsZero()]...\nRepeat(presentSlotCycleBoost), WaitAnyUntil
@enduml
