@startuml
state "Init" as T01_S001
T01_S001 : SMVDelegatedCallResponse
[*] --> T01_S001
T01_S001 --> T01_S002
state "stepProcess" as T01_S002
T01_S002 : SMVDelegatedCallResponse
T01_S002 --> [*] : [slotLink.IsZero()]\nError
T01_S002 --> [*] : [!bargeInHolder.CallWithParam()]\nError
T01_S002 --> [*]
state "GetInitStateFor" as T00_S001
T00_S001 : dSMVDelegatedCallResponse
[*] --> T00_S001
state "s.Init" as T00_U001
T00_U001 : dSMVDelegatedCallResponse
T00_U001 : UNKNOWN 
T00_S001 --> T00_U001
@enduml
