@startuml
state "Init" as T01_S001
T01_S001 : SMVFindCallResponse
[*] --> T01_S001
T01_S001 --> [*] : [(...).pulseSlot.State()!=conveyor.Present]
T01_S001 --> T01_S003 : Migrate: s.migrationDefault
state "migrationDefault" as T01_S002
T01_S002 : SMVFindCallResponse
T01_S002 --> [*]
state "stepProcess" as T01_S003
T01_S003 : SMVFindCallResponse
T01_S003 --[dotted]> T01_S002
T01_S003 --> [*] : [link.IsZero()]\nError
T01_S003 --> [*] : [bargeInCallback==nil]\nError
T01_S003 --> [*] : [!done]\nError
T01_S003 --> [*]
state "GetInitStateFor" as T00_S001
T00_S001 : dSMVFindCallResponse
[*] --> T00_S001
state "s.Init" as T00_U001
T00_U001 : dSMVFindCallResponse
T00_U001 : UNKNOWN 
T00_S001 --> T00_U001
@enduml
