@startuml
state "Init" as T01_S002
T01_S002 : SMVObjectValidationReport
[*] --> T01_S002
T01_S002 --> T01_S003 : Migrate: s.migrationDefault
state "migrationDefault" as T01_S001
T01_S001 : SMVObjectValidationReport
T01_S001 --> [*]
state "stepGetMemory" as T01_S005
T01_S005 : SMVObjectValidationReport
T01_S005 --[dotted]> T01_S001
T01_S005 --> T01_S006 : CallSubroutine
state "stepGetMemory.2" as T01_S007
T01_S007 : SMVObjectValidationReport
T01_S007 --[dotted]> T01_S001
T01_S007 --> T01_S004 : [subSM.Result==nil]
T01_S007 --> T01_S008
state "stepGetMemory.subSM.1" as T01_S006 <<sdlreceive>>
T01_S006 --> T01_S007
state "stepGetObject" as T01_S003
T01_S003 : SMVObjectValidationReport
T01_S003 --[dotted]> T01_S001
T01_S003 --[dashed]> T01_S003 : [smachine.NotPassed]\n[(...).AcquireForThisStep().IsNotPassed()]...\nWaitShared, Sleep
T01_S003 --> T01_S008 : [...&&descriptorDirty.State().GetLocal().Equal()]
T01_S003 --> T01_S005
state "stepUpdateSharedState" as T01_S008
T01_S008 : SMVObjectValidationReport
T01_S008 --[dotted]> T01_S001
T01_S008 --[dashed]> T01_S008 : [smachine.NotPassed]\nWaitShared
T01_S008 --> [*]
state "stepWaitIndefinitely" as T01_S004
T01_S004 : SMVObjectValidationReport
T01_S004 --[dotted]> T01_S001
T01_S004 --[dashed]> T01_S004 : Sleep
state "GetInitStateFor" as T00_S001
T00_S001 : dSMVObjectValidationReport
[*] --> T00_S001
state "s.Init" as T00_U001
T00_U001 : dSMVObjectValidationReport
T00_U001 : UNKNOWN 
T00_S001 --> T00_U001
@enduml
