@startuml
state "Init" as T01_S001
T01_S001 : SMVObjectValidationReport
[*] --> T01_S001
T01_S001 --> T01_S002
state "s.messageSender" as T01_S003 <<sdlreceive>>
state "stepProcess" as T01_S002
T01_S002 : SMVObjectValidationReport
T01_S002 --> T01_S003 : PrepareAsync(ctx).WithoutAutoWakeUp()
T01_S002 --> [*]
state "GetInitStateFor" as T00_S001
T00_S001 : dSMVObjectValidationReport
[*] --> T00_S001
state "s.Init" as T00_U001
T00_U001 : dSMVObjectValidationReport
T00_U001 : UNKNOWN 
T00_S001 --> T00_U001
@enduml
