@startuml
state "Init" as T01_S001
T01_S001 : SMWaitSafeResponse
[*] --> T01_S001
T01_S001 --> T01_S003 : Migrate: Init.1
state "Init.1" as T01_S002
T01_S002 : SMWaitSafeResponse
T01_S002 --> [*]
state "stepWaitResult" as T01_S003
T01_S003 : SMWaitSafeResponse
T01_S003 --[dotted]> T01_S002
T01_S003 --[dashed]> T01_S003 : [!s.resultReceived]\nSleep
T01_S003 --> [*] : [!ctx.ApplyAdjustment()]\nError
T01_S003 --> [*]
state "GetInitStateFor" as T00_S001
T00_S001 : dSMWaitSafeResponse
[*] --> T00_S001
state "s.Init" as T00_U001
T00_U001 : dSMWaitSafeResponse
T00_U001 : UNKNOWN 
T00_S001 --> T00_U001
@enduml
