@startuml
state "Init" as T01_S002
T01_S002 : SMExecute
[*] --> T01_S002
T01_S002 --> T01_S003 : Migrate: s.migrationDefault
state "migrateDuringExecution" as T01_S011
T01_S011 : SMExecute
T01_S011 --> T01_S012
state "migrateDuringSendOutgoing" as T01_S022
T01_S022 : SMExecute
T01_S022 --> T01_S020
state "migrationDefault" as T01_S001
T01_S001 : SMExecute
T01_S001 --> [*]
state "s.messageSender" as T01_S021 <<sdlreceive>>
T01_S021 : DUPLICATE
state "s.runner" as T01_S007 <<sdlreceive>>
T01_S007 : DUPLICATE
state "stepCheckRequest" as T01_S003
T01_S003 : SMExecute
T01_S003 --[dotted]> T01_S001
T01_S003 --> T01_S004
state "stepDeduplicate" as T01_S009
T01_S009 : SMExecute
T01_S009 --[dotted]> T01_S001
T01_S009 --[dashed]> T01_S009 : [smachine.NotPassed]\n[(...).AcquireForThisStep().IsNotPassed()]...\nWaitShared, Sleep
T01_S009 --[dashed]> [*] : [isDuplicate]\nError
T01_S009 --> T01_S010
state "stepExecuteAborted" as T01_S018
T01_S018 : SMExecute
T01_S018 --[dotted]> T01_S011
T01_S018 --[dotted]> T01_S022
T01_S018 --[dashed]> [*] : Error
state "stepExecuteContinue" as T01_S023
T01_S023 : SMExecute
T01_S023 --[dotted]> T01_S011
T01_S023 --[dotted]> T01_S022
state T01_U001 <<fork>>
T01_S023 --> T01_U001
T01_U001 --> T01_S007 : PrepareExecutionContinue(ctx)
T01_U001 --[dashed]> T01_S016
state "stepExecuteDecideNextStep" as T01_S017
T01_S017 : SMExecute
T01_S017 --[dotted]> T01_S011
T01_S017 --[dotted]> T01_S022
T01_S017 --> T01_S024 : [executionupdate.Done]
T01_S017 --> T01_S018 : [executionupdate.Aborted]
T01_S017 --> T01_S019 : [executionupdate.OutgoingCall]
state "stepExecuteOutgoing" as T01_S019
T01_S019 : SMExecute
T01_S019 --[dotted]> T01_S011
T01_S019 --[dotted]> T01_S022
T01_S019 --> T01_S020 : [s.outgoing!=nil]
T01_S019 --> T01_S023
state "stepExecuteStart" as T01_S015
T01_S015 : SMExecute
T01_S015 --[dotted]> T01_S011
state T01_U002 <<fork>>
T01_S015 --> T01_U002
T01_U002 --> T01_S007 : PrepareExecutionStart(ctx)
T01_U002 --[dashed]> T01_S016
state "stepFinishRequest" as T01_S027
T01_S027 : SMExecute
T01_S027 --[dotted]> T01_S011
T01_S027 --[dotted]> T01_S022
T01_S027 --> T01_S025 : [s.migrationHappened]
T01_S027 --[dashed]> T01_S027 : [smachine.NotPassed]\nWaitShared
T01_S027 --> [*]
state "stepGetDelegationToken" as T01_S012
T01_S012 : SMExecute
T01_S012 --[dotted]> T01_S011
T01_S012 --> T01_S013 : CallSubroutine
state "stepGetDelegationToken.2" as T01_S014
T01_S014 : SMExecute
T01_S014 --[dotted]> T01_S011
state "DYNAMIC stepAfterTokenGet" as T01_U003
T01_U003 : SMExecute
T01_U003 : UNKNOWN 
T01_S014 --> T01_U003
state "stepGetDelegationToken.subroutineSM.1" as T01_S013 <<sdlreceive>>
T01_S013 --> T01_S014 : Migrate: <nil>
state "stepGetObject" as T01_S004
T01_S004 : SMExecute
T01_S004 --[dotted]> T01_S001
T01_S004 --[dashed]> T01_S004 : [smachine.NotPassed]\nWaitShared
T01_S004 --> T01_S005
state "stepIsolationNegotiation" as T01_S006
T01_S006 : SMExecute
T01_S006 --[dotted]> T01_S001
state T01_U004 <<fork>>
T01_S006 --> T01_U004 : [s.methodIsolation.IsZero()]
T01_U004 --> T01_S007 : PrepareExecutionClassify(ctx)
T01_U004 --[dashed]> T01_S006 : Sleep
T01_S006 --[dashed]> [*] : [err!=nil]\nError
T01_S006 --> T01_S008
state "stepSaveNewObject" as T01_S024
T01_S024 : SMExecute
T01_S024 --[dotted]> T01_S011
T01_S024 --[dotted]> T01_S022
T01_S024 --> T01_S026 : [(...).migrationHappened||s.newObjectDescriptor==nil]
T01_S024 --[dashed]> T01_S024 : [smachine.NotPassed]\nWaitShared
T01_S024 --> T01_S026
state "stepSendCallResult" as T01_S026
T01_S026 : SMExecute
T01_S026 --[dotted]> T01_S011
T01_S026 --[dotted]> T01_S022
T01_S026 --> T01_S021 : PrepareAsync(ctx).WithoutAutoWakeUp()
T01_S026 --> T01_S027
state "stepSendDelegatedRequestFinished" as T01_S025
T01_S025 : SMExecute
T01_S025 --[dotted]> T01_S011
T01_S025 --[dotted]> T01_S022
T01_S025 --> T01_S021 : PrepareAsync(ctx).WithoutAutoWakeUp()
T01_S025 --> [*]
state "stepSendOutgoing" as T01_S020
T01_S020 : SMExecute
T01_S020 --[dotted]> T01_S011
T01_S020 --[dotted]> T01_S022
T01_S020 --[dashed]> [*] : [!(...).PublishGlobalAliasAndBargeIn()]\nError
T01_S020 --> T01_S021 : PrepareAsync(ctx).WithoutAutoWakeUp()
T01_S020 --[dashed]> T01_S023 : Migrate: s.migrateDuringSendOutgoing\nSleep
state "stepStartRequestProcessing" as T01_S010
T01_S010 : SMExecute
T01_S010 --[dotted]> T01_S001
T01_S010 --[dashed]> T01_S010 : [smachine.NotPassed]\nWaitShared
T01_S010 --> [*] : [isDuplicate]
T01_S010 --> T01_S015 : Migrate: s.migrateDuringExecution
state "stepTakeLock" as T01_S008
T01_S008 : SMExecute
T01_S008 --[dotted]> T01_S001
T01_S008 --[dashed]> T01_S008 : [ctx.Acquire().IsNotPassed()]\nSleep
T01_S008 --> T01_S009 : [(...).GetRepeatedCall()==payload.RepeatedCall]
T01_S008 --> T01_S010
state "stepWaitExecutionResult" as T01_S016
T01_S016 : SMExecute
T01_S016 --[dotted]> T01_S011
T01_S016 --[dotted]> T01_S022
T01_S016 --[dashed]> T01_S016 : [s.executionNewState==nil]\nSleep
T01_S016 --> T01_S017
state "stepWaitObjectReady" as T01_S005
T01_S005 : SMExecute
T01_S005 --[dotted]> T01_S001
T01_S005 --[dashed]> T01_S005 : [smachine.NotPassed]\n[(...).AcquireForThisStep().IsNotPassed()]...\nWaitShared, Sleep
T01_S005 --> T01_S006
state "GetInitStateFor" as T00_S001
T00_S001 : dSMExecute
[*] --> T00_S001
state "s.Init" as T00_U005
T00_U005 : dSMExecute
T00_U005 : UNKNOWN 
T00_S001 --> T00_U005
@enduml
