@startuml
state "Init" as T01_S002
T01_S002 : SMExecute
[*] --> T01_S002
T01_S002 --> T01_S003 : Migrate: s.migrationDefault
state "StepWaitExecutionResult" as T01_S025
T01_S025 : SMExecute
T01_S025 --[dotted]> T01_S020
T01_S025 --[dashed]> T01_S025 : [s.executionNewState==nil]\nSleep
T01_S025 --> T01_S026
state "migrateDuringExecution" as T01_S020
T01_S020 : SMExecute
T01_S020 --> [*] : [...&&(...).delegationTokenSpec.IsZero()]\nError
T01_S020 --> T01_S021
state "migrationDefault" as T01_S001
T01_S001 : SMExecute
T01_S001 --> [*]
state "s.messageSender" as T01_S011 <<sdlreceive>>
T01_S011 : DUPLICATE
state "s.runner" as T01_S008 <<sdlreceive>>
T01_S008 : DUPLICATE
state "shareObjectAccess" as T01_S048
T01_S048 : SMExecute
T01_S048 --[dashed]> T01_S048 : [smachine.NotPassed]\nWaitShared
state "stepAwaitSMCallSummary" as T01_S043
T01_S043 : SMExecute
T01_S043 --[dotted]> T01_S020
T01_S043 --[dotted]> T01_S001
T01_S043 --[dashed]> T01_S043 : [smachine.NotPassed]\n[(...).AcquireForThisStep().IsNotPassed()]...\nWaitShared, Sleep
T01_S043 --> T01_S044
state "stepCheckRequest" as T01_S003
T01_S003 : SMExecute
T01_S003 --[dotted]> T01_S001
T01_S003 --> T01_S004
state "stepDeduplicate" as T01_S009
T01_S009 : SMExecute
T01_S009 --[dotted]> T01_S001
T01_S009 --> T01_S009 : [!stepUpdate.IsEmpty()]
T01_S009 --> [*] : [Stop]
T01_S009 --> [*] : [SendResultAndStop]
T01_S009 --> T01_S010 : [DeduplicateThroughPreviousExecutor]
T01_S009 --> T01_S014 : [ContinueExecute]
state "stepDeduplicateThroughPreviousExecutor" as T01_S010
T01_S010 : SMExecute
T01_S010 --[dotted]> T01_S001
T01_S010 --> [*] : [!(...).PublishGlobalAliasAndBargeIn()]\nError
T01_S010 --> T01_S011 : PrepareAsync(ctx).WithoutAutoWakeUp()
T01_S010 --> T01_S012
state "stepExecuteAborted" as T01_S028
T01_S028 : SMExecute
T01_S028 --[dotted]> T01_S020
state T01_U001 <<fork>>
T01_S028 --> T01_U001
T01_U001 --> T01_S008 : PrepareExecutionAbort(ctx)
T01_U001 --[dashed]> T01_S046
state "stepExecuteContinue" as T01_S037
T01_S037 : SMExecute
T01_S037 --[dotted]> T01_S020
state T01_U002 <<fork>>
T01_S037 --> T01_U002
T01_U002 --> T01_S008 : Migrate: s
T01_U002 --[dashed]> T01_S025 : migrateDuringExecution\nPrepareExecutionContinue(ctx).
state "stepExecuteDecideNextStep" as T01_S026
T01_S026 : SMExecute
T01_S026 --[dotted]> T01_S020
T01_S026 --> T01_S038 : [execution.Done]
T01_S026 --> T01_S028 : [execution.Error]
T01_S026 --> T01_S028 : [execution.Abort]
T01_S026 --> T01_S027 : [execution.OutgoingCall]
state "stepExecuteOutgoing" as T01_S027
T01_S027 : SMExecute
T01_S027 --[dotted]> T01_S020
T01_S027 --> T01_S037 : [s.intolerableCall()]
T01_S027 --> T01_S037 : [s.intolerableCall()]
T01_S027 --> T01_S037 : [...&&(...).Interference()==isolation.CallTolerable]
T01_S027 --> T01_S029 : [s.outgoing!=nil]
T01_S027 --> T01_S037
state "stepExecuteStart" as T01_S024
T01_S024 : SMExecute
T01_S024 --[dotted]> T01_S020
state T01_U003 <<fork>>
T01_S024 --> T01_U003
T01_U003 --> T01_S008 : PrepareExecutionStart(ctx)
T01_U003 --[dashed]> T01_S025
state "stepFinishRequest" as T01_S047
T01_S047 : SMExecute
T01_S047 --[dotted]> T01_S020
T01_S047 --[dotted]> T01_S001
T01_S047 --> T01_S043 : [s.execution.Result!=nil]
T01_S047 --> T01_S045
T01_S047 --> T01_S047 : [!stepUpdate.IsEmpty()]
T01_S047 --> [*]
state "stepGetDelegationToken" as T01_S021
T01_S021 : SMExecute
T01_S021 --[dotted]> T01_S020
T01_S021 --> T01_S022 : CallSubroutine
state "stepGetDelegationToken.2" as T01_S023
T01_S023 : SMExecute
T01_S023 --[dotted]> T01_S020
T01_S023 --> T01_S032 : [s.outgoingSentCounter>0]
state "DYNAMIC stepAfterTokenGet" as T01_U004
T01_U004 : SMExecute
T01_U004 : UNKNOWN 
T01_S023 --> T01_U004
state "stepGetDelegationToken.subroutineSM.1" as T01_S022 <<sdlreceive>>
T01_S022 --> T01_S023
state "stepGetObject" as T01_S004
T01_S004 : SMExecute
T01_S004 --[dotted]> T01_S001
T01_S004 --> T01_S004 : [!stepUpdate.IsEmpty()]
T01_S004 --> T01_S005
state "stepIsolationNegotiation" as T01_S007
T01_S007 : SMExecute
T01_S007 --[dotted]> T01_S001
T01_S007 --> T01_S046 : [s.executionNewState!=nil]
state T01_U005 <<fork>>
T01_S007 --> T01_U005 : [s.methodIsolation.IsZero()]
T01_U005 --> T01_S008 : PrepareExecutionClassify(ctx)
T01_U005 --[dashed]> T01_S007 : Sleep
T01_S007 --> T01_S046 : [err!=nil]
T01_S007 --> T01_S009
state "stepProcessFindCallResponse" as T01_S013
T01_S013 : SMExecute
T01_S013 --[dotted]> T01_S001
T01_S013 --> [*] : [...&&(...).findCallResponse.CallResult==nil]
T01_S013 --> T01_S011 : PrepareAsync(ctx).WithoutAutoWakeUp()
T01_S013 --> [*] : [...&&(...).findCallResponse.CallResult!=nil]
T01_S013 --> T01_S014 : [(...).findCallResponse.Status==rms.CallStateUnknown]
state "stepPublishDataCallSummary" as T01_S044
T01_S044 : SMExecute
T01_S044 --[dotted]> T01_S020
T01_S044 --[dotted]> T01_S001
T01_S044 --[dashed]> T01_S044 : [smachine.NotPassed]\nWaitShared
T01_S044 --> T01_S045
state "stepRegisterObjectLifeLine" as T01_S015
T01_S015 : SMExecute
T01_S015 --[dotted]> T01_S001
T01_S015 --> T01_S016 : CallSubroutine
state "stepRegisterObjectLifeLine.2" as T01_S017
T01_S017 : SMExecute
T01_S017 --[dotted]> T01_S001
T01_S017 --> [*] : [ctx.GetError()!=nil]\nError
T01_S017 --> T01_S018
state "stepRegisterObjectLifeLine.2.1" as T01_S018
T01_S018 : SMExecute
T01_S018 --[dotted]> T01_S001
T01_S018 --[dashed]> T01_S018 : [ctx.Acquire().IsNotPassed()]\nSleep
T01_S018 --> T01_S019
state "stepRegisterObjectLifeLine.subroutineSM.1" as T01_S016 <<sdlreceive>>
T01_S016 --> T01_S017
state "stepRegisterOutgoing" as T01_S029
T01_S029 : SMExecute
T01_S029 --[dotted]> T01_S020
T01_S029 --> T01_S030 : CallSubroutine
state "stepRegisterOutgoing.2" as T01_S031
T01_S031 : SMExecute
T01_S031 --[dotted]> T01_S020
T01_S031 --> T01_S032
state "stepRegisterOutgoing.subroutineSM.1" as T01_S030 <<sdlreceive>>
T01_S030 --> T01_S031
state "stepSaveExecutionResult" as T01_S039
T01_S039 : SMExecute
T01_S039 --[dotted]> T01_S020
T01_S039 --> T01_S040 : CallSubroutine
state "stepSaveExecutionResult.2" as T01_S041
T01_S041 : SMExecute
T01_S041 --[dotted]> T01_S020
T01_S041 --> T01_S042
state "stepSaveExecutionResult.subroutineSM.1" as T01_S040 <<sdlreceive>>
T01_S040 --> T01_S041
state "stepSaveNewObject" as T01_S042
T01_S042 : SMExecute
T01_S042 --[dotted]> T01_S020
T01_S042 --> T01_S046 : [(...).isIntolerableCallChangeState()]
T01_S042 --> T01_S046 : [(...).migrationHappened||s.newObjectDescriptor==nil]
T01_S042 --> T01_S042 : [!stepUpdate.IsEmpty()]
T01_S042 --> T01_S046
state "stepSendCallResult" as T01_S046
T01_S046 : SMExecute
T01_S046 --[dotted]> T01_S020
T01_S046 --[dotted]> T01_S001
T01_S046 --> T01_S047
state "stepSendDelegatedRequestFinished" as T01_S045
T01_S045 : SMExecute
T01_S045 --[dotted]> T01_S020
T01_S045 --[dotted]> T01_S001
T01_S045 --> [*]
state "stepSendOutgoing" as T01_S032
T01_S032 : SMExecute
T01_S032 --[dotted]> T01_S020
T01_S032 --> [*] : [!(...).PublishGlobalAliasAndBargeIn()]\nError
T01_S032 --> [*] : [(...).outgoingSentCounter>=MaxOutgoingSendCount]\nError
T01_S032 --> T01_S011 : PrepareAsync(ctx).WithoutAutoWakeUp()
T01_S032 --[dashed]> T01_S033 : Sleep
state "stepStartRequestProcessing" as T01_S019
T01_S019 : SMExecute
T01_S019 --[dotted]> T01_S001
T01_S019 --> T01_S019 : [!stepUpdate.IsEmpty()]
T01_S019 --> T01_S046 : [isDeactivated]
T01_S019 --> T01_S024 : Migrate: s.migrateDuringExecution
state "stepTakeLock" as T01_S014
T01_S014 : SMExecute
T01_S014 --[dotted]> T01_S001
T01_S014 --[dashed]> T01_S014 : [!stepUpdate.IsEmpty()]\n[ctx.Acquire().IsNotPassed()]...\nSleep
T01_S014 --> T01_S015 : [s.isConstructor]
T01_S014 --> T01_S019
state "stepWaitAndRegisterOutgoingResult" as T01_S033
T01_S033 : SMExecute
T01_S033 --[dotted]> T01_S020
T01_S033 --[dashed]> T01_S033 : [s.outgoingVCallResult!=nil]\nSleep
T01_S033 --> T01_S034 : CallSubroutine
state "stepWaitAndRegisterOutgoingResult.2" as T01_S035
T01_S035 : SMExecute
T01_S035 --[dotted]> T01_S020
T01_S035 --> T01_S036
state "stepWaitAndRegisterOutgoingResult.2.1" as T01_S036
T01_S036 : SMExecute
T01_S036 --[dotted]> T01_S020
T01_S036 --[dashed]> T01_S036 : [ctx.Acquire().IsNotPassed()]\nSleep
T01_S036 --> T01_S037
state "stepWaitAndRegisterOutgoingResult.subroutineSM.1" as T01_S034 <<sdlreceive>>
T01_S034 --> T01_S035
state "stepWaitFindCallResponse" as T01_S012
T01_S012 : SMExecute
T01_S012 --[dotted]> T01_S001
T01_S012 --[dashed]> T01_S012 : [s.findCallResponse==nil]\nSleep
T01_S012 --> T01_S013
state "stepWaitObjectReady" as T01_S005
T01_S005 : SMExecute
T01_S005 --[dotted]> T01_S001
T01_S005 --[dashed]> T01_S005 : [!stepUpdate.IsEmpty()]\n[(...).AcquireForThisStep().IsNotPassed()]...\nSleep
T01_S005 --> T01_S007 : [s.isConstructor]
T01_S005 --> T01_S046 : [object.Missing]
T01_S005 --> T01_S007 : [(...).pendingConstructorFinished.IsZero()]
T01_S005 --> T01_S006
state "stepWaitPendingConstructorFinished" as T01_S006
T01_S006 : SMExecute
T01_S006 --[dotted]> T01_S001
T01_S006 --[dashed]> T01_S006 : [ctx.Acquire().IsNotPassed()]\n[!stepUpdate.IsEmpty()]...\nSleep
T01_S006 --> T01_S007
state "stepWaitSafeAnswers" as T01_S038
T01_S038 : SMExecute
T01_S038 --[dotted]> T01_S020
T01_S038 --[dashed]> T01_S038 : [!ctx.Acquire().IsPassed()]\nSleep
T01_S038 --> T01_S039
state "GetInitStateFor" as T00_S001
T00_S001 : dSMExecute
[*] --> T00_S001
state "s.Init" as T00_U006
T00_U006 : dSMExecute
T00_U006 : UNKNOWN 
T00_S001 --> T00_U006
@enduml
