@startuml
Init : migrationDefault
Init -[#blue]-> migrationDefault
Init --> stepCheckRequest : Jump
migrationDefault : INHERITED
migrationDefault --> [*]
stepCheckRequest : INHERITED
stepCheckRequest : migrationDefault
stepCheckRequest -[#blue]-> migrationDefault
stepCheckRequest --> stepGetObject : Jump
stepGetObject : INHERITED
stepGetObject : migrationDefault
stepGetObject -[#blue]-> migrationDefault
stepGetObject --> stepWaitObjectReady : Jump
stepGetObject --> stepGetObject : ThenRepeat
stepWaitObjectReady : INHERITED
stepWaitObjectReady : migrationDefault
stepWaitObjectReady -[#blue]-> migrationDefault
stepWaitObjectReady --> stepIsolationNegotiation : Jump
stepWaitObjectReady --> stepWaitObjectReady : ThenRepeat
stepWaitObjectReady --> stepWaitObjectReady : ThenRepeat
stepIsolationNegotiation : INHERITED
stepIsolationNegotiation : migrationDefault
stepIsolationNegotiation -[#blue]-> migrationDefault
stepIsolationNegotiation --> stepSendCallResult : Jump
stepIsolationNegotiation --> stepDeduplicate : Jump
stepIsolationNegotiation --> stepIsolationNegotiation : ThenRepeat
stepSendCallResult : INHERITED
stepSendCallResult : migrationDefault
stepSendCallResult -[#blue]-> migrationDefault
stepSendCallResult --> stepFinishRequest : Jump
stepDeduplicate : INHERITED
stepDeduplicate : migrationDefault
stepDeduplicate -[#blue]-> migrationDefault
stepDeduplicate --> stepDeduplicateUsingPendingsTable : Jump
stepDeduplicate --> stepTakeLock : Jump
stepDeduplicate --> [*]
stepDeduplicate --> stepDeduplicate : ThenRepeat
stepFinishRequest : INHERITED
stepFinishRequest : migrationDefault
stepFinishRequest -[#blue]-> migrationDefault
stepFinishRequest --> stepSendDelegatedRequestFinished : Jump
stepFinishRequest --> [*]
stepFinishRequest --> stepFinishRequest : ThenRepeat
stepDeduplicateUsingPendingsTable : INHERITED
stepDeduplicateUsingPendingsTable : migrationDefault
stepDeduplicateUsingPendingsTable -[#blue]-> migrationDefault
stepDeduplicateUsingPendingsTable --> stepDeduplicateThroughPreviousExecutor : Jump
stepDeduplicateUsingPendingsTable --> [*]
stepDeduplicateUsingPendingsTable --> stepDeduplicateUsingPendingsTable : ThenRepeat
stepTakeLock : INHERITED
stepTakeLock : migrationDefault
stepTakeLock -[#blue]-> migrationDefault
stepTakeLock --> stepStartRequestProcessing : Jump
stepTakeLock --> stepTakeLock : ThenRepeat
stepSendDelegatedRequestFinished : INHERITED
stepSendDelegatedRequestFinished : migrationDefault
stepSendDelegatedRequestFinished -[#blue]-> migrationDefault
stepSendDelegatedRequestFinished --> [*]
stepDeduplicateThroughPreviousExecutor : INHERITED
stepDeduplicateThroughPreviousExecutor : migrationDefault
stepDeduplicateThroughPreviousExecutor -[#blue]-> migrationDefault
stepDeduplicateThroughPreviousExecutor --> stepWaitFindCallResponse : ThenJump
stepStartRequestProcessing : migrateDuringExecution
stepStartRequestProcessing -[#blue]-> migrateDuringExecution
stepStartRequestProcessing --> stepExecuteStart : Jump
stepStartRequestProcessing --> stepStartRequestProcessing : ThenRepeat
stepWaitFindCallResponse : INHERITED
stepWaitFindCallResponse : migrationDefault
stepWaitFindCallResponse -[#blue]-> migrationDefault
stepWaitFindCallResponse --> stepProcessFindCallResponse : Jump
migrateDuringExecution : INHERITED
migrateDuringExecution --> stepGetDelegationToken : Jump
stepExecuteStart : INHERITED
stepExecuteStart : migrateDuringExecution
stepExecuteStart -[#blue]-> migrateDuringExecution
stepExecuteStart --> stepWaitExecutionResult : ThenJump
stepProcessFindCallResponse : INHERITED
stepProcessFindCallResponse : migrationDefault
stepProcessFindCallResponse -[#blue]-> migrationDefault
stepProcessFindCallResponse --> stepFinishRequest : Jump
stepProcessFindCallResponse --> stepTakeLock : Jump
stepProcessFindCallResponse --> [*]
stepGetDelegationToken : INHERITED
stepWaitExecutionResult : INHERITED
stepWaitExecutionResult : migrateDuringExecution
stepWaitExecutionResult -[#blue]-> migrateDuringExecution
stepWaitExecutionResult --> stepExecuteDecideNextStep : Jump
stepWaitExecutionResult --> stepWaitExecutionResult : ThenRepeat
stepExecuteDecideNextStep : INHERITED
stepExecuteDecideNextStep : migrateDuringExecution
stepExecuteDecideNextStep -[#blue]-> migrateDuringExecution
stepExecuteDecideNextStep --> stepSaveNewObject : Jump
stepExecuteDecideNextStep --> stepExecuteAborted : Jump
stepExecuteDecideNextStep --> stepExecuteAborted : Jump
stepExecuteDecideNextStep --> stepExecuteOutgoing : Jump
stepSaveNewObject : INHERITED
stepSaveNewObject : migrateDuringExecution
stepSaveNewObject -[#blue]-> migrateDuringExecution
stepSaveNewObject --> stepSendCallResult : Jump
stepSaveNewObject --> stepSendCallResult : Jump
stepSaveNewObject --> stepSaveNewObject : ThenRepeat
stepExecuteAborted : INHERITED
stepExecuteAborted : migrateDuringExecution
stepExecuteAborted -[#blue]-> migrateDuringExecution
stepExecuteAborted --> stepSendCallResult : ThenJump
stepExecuteOutgoing : INHERITED
stepExecuteOutgoing : migrateDuringExecution
stepExecuteOutgoing -[#blue]-> migrateDuringExecution
stepExecuteOutgoing --> stepExecuteContinue : Jump
stepExecuteOutgoing --> stepExecuteContinue : Jump
stepExecuteOutgoing --> stepSendOutgoing : Jump
stepExecuteOutgoing --> stepExecuteContinue : Jump
stepExecuteContinue : migrateDuringExecution
stepExecuteContinue -[#blue]-> migrateDuringExecution
stepExecuteContinue --> stepWaitExecutionResult : ThenJump
stepSendOutgoing : INHERITED
stepSendOutgoing : migrateDuringExecution
stepSendOutgoing -[#blue]-> migrateDuringExecution
stepSendOutgoing --> stepExecuteContinue : ThenJump
@enduml
