@startuml
state "GetInitStateFor" as T00_S001
T00_S001 : SMStateFinalizer
[*] --> T00_S001
state "Init" as T00_S003
T00_S003 : SMStateFinalizer
T00_S003 --> T00_S004
state "migrationDefault" as T00_S002
T00_S002 : SMStateFinalizer
T00_S002 --[dotted]> T00_S002
T00_S002 -->[*]
state "stepSendVStateReport" as T00_S004
T00_S004 : SMStateFinalizer
T00_S004 --> T00_S005
state "stepWaitIndefinitely" as T00_S005
T00_S005 : SMStateFinalizer
T00_S005 --[dotted]> T00_S002
T00_S005 -> T00_S005 : Sleep
@enduml
