@startuml
state "GetInitStateFor" as T00_S001
T00_S001 : vmObjectSM
[*] --> T00_S001
T00_S001 --> T00_S002
state "Init" as T00_S002
T00_S002 : vmObjectSM
T00_S002 --> [*] : [!ctx.Publish()]
T00_S002 --> T00_S003 : Migrate: sm.migrateStop
state "migrateSendState" as T00_S007
T00_S007 : vmObjectSM
T00_S007 --> T00_S008 : Migrate: <nil>
state "migrateStop" as T00_S006
T00_S006 : vmObjectSM
T00_S006 --> [*]
state "stateCompleteExecution" as T00_S008
T00_S008 : vmObjectSM
T00_S008 --> [*]
state "stateGetLatestValidatedState" as T00_S003
T00_S003 : vmObjectSM
T00_S003 --[dotted]> T00_S006
T00_S003 --[dashed]> T00_S004 : Sleep
state "stateGotLatestValidatedState" as T00_S004
T00_S004 : vmObjectSM
T00_S004 --[dotted]> T00_S006
T00_S004 --[dashed]> T00_S004 : [sm.ObjectLatestValidState==nil]\nSleep
T00_S004 --> T00_S005 : Migrate: sm.migrateSendState
state "waitForMigration" as T00_S005
T00_S005 : vmObjectSM
T00_S005 --[dotted]> T00_S007
T00_S005 --[dashed]> T00_S005 : Sleep
@enduml
