@startuml
state "Init" as T00_S001
T00_S001 : SMTestAPICall
[*] --> T00_S001
T00_S001 --> T00_S002
state "migrateBeforeProcessResult" as T00_S006
T00_S006 : SMTestAPICall
T00_S006 --> T00_S004
state "s.messageSender" as T00_S005 <<sdlreceive>>
state "stepProcessResult" as T00_S007
T00_S007 : SMTestAPICall
T00_S007 --[dotted]> T00_S006
T00_S007 --> [*]
state "stepRegisterBargeIn" as T00_S002
T00_S002 : SMTestAPICall
T00_S002 --[dotted]> T00_S003
T00_S002 --> [*] : [!(...).PublishGlobalAliasAndBargeIn()]\nError
T00_S002 --> T00_S004 : Migrate: stepRegisterBargeIn.1
state "stepRegisterBargeIn.1" as T00_S003
T00_S003 : SMTestAPICall
T00_S003 --> T00_S002
state "stepSendRequest" as T00_S004
T00_S004 : SMTestAPICall
T00_S004 --[dotted]> T00_S006
T00_S004 --[dotted]> T00_S003
T00_S004 --> T00_S005 : PrepareAsync(ctx).WithoutAutoWakeUp()
T00_S004 --[dashed]> T00_S007 : Migrate: s.migrateBeforeProcessResult\nSleep
@enduml
