@startuml
state "Init" as T00_S001
T00_S001 : SMTestAPICall
[*] --> T00_S001
T00_S001 --> T00_S002
state "migrateResend" as T00_S004
T00_S004 : SMTestAPICall
T00_S004 --> T00_S005 : [(...).messageSentTimes.Load()>=MaxRepeats]
T00_S004 --> T00_S003
state "stepProcessResult" as T00_S005
T00_S005 : SMTestAPICall
T00_S005 --[dotted]> T00_S004
T00_S005 --[dashed]> T00_S005 : [s.responsePayload==nil]\nSleep
T00_S005 --> [*]
state "stepResend" as T00_S003
T00_S003 : SMTestAPICall
T00_S003 --[dotted]> T00_S004
T00_S003 --> T00_S005
state "stepSend" as T00_S002
T00_S002 : SMTestAPICall
T00_S002 --> [*] : [!(...).PublishGlobalAliasAndBargeIn()]\nError
T00_S002 --> T00_S005 : Migrate: s.migrateResend
@enduml
