BUILD_TAGS ?=

INSOLAR          = insolar
INSOLARD         = insolard
PULSARD          = pulsard
TESTPULSARD      = testpulsard
BENCHMARK        = benchmark
PULSEWATCHER     = pulsewatcher
APIREQUESTER     = apirequester
HEALTHCHECK      = healthcheck
KEEPERD          = keeperd

GOBUILD ?= go build

.PHONY: build
build: $(BIN_DIR) $(INSOLARD) $(INSOLAR) $(INSGOCC) $(PULSARD)      \
		$(TESTPULSARD) $(HEALTHCHECK) $(BENCHMARK) $(APIREQUESTER)  \
		$(PULSEWATCHER) $(KEEPERD)                                  ## build all binaries

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

.PHONY: $(INSOLARD)
$(INSOLARD):
	$(GOBUILD) -o $(BIN_DIR)/$(INSOLARD) ${BUILD_TAGS} -ldflags "${LDFLAGS}" ./cmd/insolard

.PHONY: $(INSOLAR)
$(INSOLAR):
	$(GOBUILD) -o $(BIN_DIR)/$(INSOLAR) ${BUILD_TAGS} -ldflags "${LDFLAGS}" ./application/cmd/insolar

.PHONY: $(INSGOCC)
$(INSGOCC):
	$(GOBUILD) -o $(BIN_DIR)/$(INSGOCC) -ldflags "${LDFLAGS}" ./application/cmd/insgocc

.PHONY: $(PULSARD)
$(PULSARD):
	$(GOBUILD) -o $(BIN_DIR)/$(PULSARD) -ldflags "${LDFLAGS}" ./cmd/pulsard

.PHONY: $(TESTPULSARD)
$(TESTPULSARD):
	$(GOBUILD) -o $(BIN_DIR)/$(TESTPULSARD) -ldflags "${LDFLAGS}" ./cmd/testpulsard

.PHONY: $(BENCHMARK)
$(BENCHMARK):
	$(GOBUILD) -o $(BIN_DIR)/$(BENCHMARK) -ldflags "${LDFLAGS}" ./application/cmd/benchmark

.PHONY: $(PULSEWATCHER)
$(PULSEWATCHER):
	$(GOBUILD) -o $(BIN_DIR)/$(PULSEWATCHER) -ldflags "${LDFLAGS}" ./cmd/pulsewatcher

.PHONY: $(APIREQUESTER)
$(APIREQUESTER):
	$(GOBUILD) -o $(BIN_DIR)/$(APIREQUESTER) -ldflags "${LDFLAGS}" ./cmd/apirequester

.PHONY: $(HEALTHCHECK)
$(HEALTHCHECK):
	$(GOBUILD) -o $(BIN_DIR)/$(HEALTHCHECK) -ldflags "${LDFLAGS}" ./cmd/healthcheck

.PHONY: $(KEEPERD)
$(KEEPERD):
	$(GOBUILD) -o $(BIN_DIR)/$(KEEPERD) -ldflags "${LDFLAGS}" ./cmd/keeperd

.PHONY: build-track
build-track: ## build logs event tracker tool
	$(GOBUILD) -o $(BIN_DIR)/track ./scripts/cmd/track

